@media (min-width: 0px) {
  .section {
    width: 100%;
    height: 508px;
    background-color: rgba(212, 217, 224, 0.466);
    margin-top: 160px;
    .section__div {
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      justify-content: center;
      .section__card {
        width: 270px;
        height: 400px;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 15px;
        padding: 20px 10px 10px 10px;
        .section_cantent {
          .section__text-1 {
            color: var(--, #1f1d14);
            font-family: "Fira Sans";
            font-size: 22px;
            font-style: normal;
            font-weight: 800;
            line-height: 37px;
          }
          .section__btn {
            width: 145px;
            height: 40px;
            border-radius: 10px;
            padding: 15px 20px;
            align-items: center;
            border-radius: 10px;
            border: 2px solid #fbd029;
            background-color: #fff;
          }
        }
        .section__img {
          width: 270px;
        }
      }
      .section__card-2 {
        display: none;
      }
    }
  }
}

@media (min-width: 700px) {
  .section {
    width: 100%;
    height: 900px;
    background-color: rgba(212, 217, 224, 0.466);
    margin-top: 160px;
    .section__div {
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px 50px;
      .section__card {
        width: 630px;
        height: 400px;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 15px;
        padding: 20px 10px 10px 10px;
        display: flex;
        .section_cantent {
          .section__text-1 {
            color: var(--, #1f1d14);
            font-family: "Fira Sans";
            font-size: 32px;
            font-style: normal;
            font-weight: 800;
            line-height: 47px;
            margin: 80px 0px 20px 30px;
          }
          .section__btn {
            width: 145px;
            height: 40px;
            border-radius: 10px;
            padding: 15px 20px;
            align-items: center;
            border-radius: 10px;
            border: 2px solid #fbd029;
            background-color: #fff;
            margin-left: 30px;
          }
        }
        .section__img {
          width: 370px;
        }
      }
      .section__card-2 {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        .section__info {
          background-color: #fff;
          width: 300px;
          height: 400px;
          border-radius: 10px;
          overflow: hidden;
          .section_cantent {
            .section__text-2 {
              color: #000;
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              margin: 30px 0px 26px 20px;
            }
            .section__text-3 {
              color: #8d8d8d;
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              margin: 0px 0px 3px 20px;
            }
            .text {
              display: flex;
              .section__text-4 {
                color: var(--RED, #ff1313);
                font-family: "Fira Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin: 0px 2px 40px 20px;
              }
              .section__text-5 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 12px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                margin-top: 10px;
              }
            }
          }
          .section__img {
            margin-left: 30px;
            img {
              position: relative;
              z-index: 2;
            }
            .div {
              width: 165px;
              height: 165px;
              background-color: rgba(251, 208, 41, 1);
              border-radius: 500px;
              position: relative;
              top: -190px;
              left: 40px;
            }
            .btn {
              position: relative;
              top: -200px;
              left: 100px;
              display: flex;
              width: 234px;
              height: 58px;
              padding: 10px 64px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex-shrink: 0;
              background: var(--RED, #ff1313);
              color: #fff;
              text-align: center;
              font-family: "Fira Sans";
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              transform: rotate(-35deg);
              border: none;
            }
          }
        }

        .section__info-2 {
          background-color: #fff;
          width: 300px;
          height: 400px;
          border-radius: 10px;
          overflow: hidden;
          .section_cantent {
            .section__text-2 {
              color: #000;
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              margin: 30px 0px 26px 20px;
            }
            .section__text-3 {
              color: #8d8d8d;
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              margin: 0px 0px 3px 20px;
            }
            .text {
              display: flex;
              .section__text-6 {
                color: var(--RED, #000000);
                font-family: "Fira Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin: 0px 2px 40px 20px;
              }
              .section__text-7 {
                color: #000000;
                font-family: "Fira Sans";
                font-size: 12px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                margin-top: 10px;
              }
            }
          }
          .section__img {
            margin-left: 30px;
            img {
              position: relative;
              z-index: 2;
            }
            .div {
              width: 165px;
              height: 165px;
              background-color: rgba(251, 208, 41, 1);
              border-radius: 500px;
              position: relative;
              top: -190px;
              left: 40px;
            }
            .btn {
              position: relative;
              top: -200px;
              left: 100px;
              display: flex;
              width: 234px;
              height: 58px;
              padding: 10px 64px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex-shrink: 0;
              background: rgba(145, 123, 255, 1);
              color: #fff;
              text-align: center;
              font-family: "Fira Sans";
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              transform: rotate(-35deg);
              border: none;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .section {
    width: 100%;
    height: 650px;
    background-color: rgba(212, 217, 224, 0.466);
    margin-top: 160px;
    .section__div {
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px 50px;
      display: flex;
      .section__card {
        margin-top: 50px;
        width: 819px;
        height: 488px;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 15px;
        padding: 20px 10px 10px 10px;
        display: flex;
        .section_cantent {
          .section__text-1 {
            color: var(--, #1f1d14);
            font-family: "Fira Sans";
            font-size: 32px;
            font-style: normal;
            font-weight: 800;
            line-height: 47px;
            margin: 80px 0px 20px 30px;
          }
          .section__btn {
            width: 145px;
            height: 40px;
            border-radius: 10px;
            padding: 15px 20px;
            align-items: center;
            border-radius: 10px;
            border: 2px solid #fbd029;
            background-color: #fff;
            margin-left: 30px;
          }
        }
        .section__img {
          width: 370px;
        }
      }
      .section__card-2 {
        display: grid;
        margin-top: 50px;
        margin-left: 30px;
        justify-content: space-between;
        .section__info {
          background-color: #fff;
          width: 397px;
          height: 237px;
          border-radius: 10px;
          overflow: hidden;
          display: flex;
          .section_cantent {
            .section__text-2 {
              color: #000;
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              margin: 50px 0px 26px 20px;
            }
            .section__text-3 {
              color: #8d8d8d;
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              margin: 0px 0px 3px 20px;
            }
            .text {
              display: flex;
              .section__text-4 {
                color: var(--RED, #ff1313);
                font-family: "Fira Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin: 0px 2px 40px 20px;
              }
              .section__text-5 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 12px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                margin-top: 10px;
              }
            }
          }
          .section__img {
            margin-left: 0px;
            img {
              position: relative;
              z-index: 2;
              top: 40px;
            }
            .div {
              width: 165px;
              height: 165px;
              background-color: rgba(251, 208, 41, 1);
              border-radius: 500px;
              position: relative;
              top: -150px;
              left: 40px;
            }
            .btn {
              position: relative;
              top: -190px;
              left: 80px;
              z-index: 5;
              display: flex;
              width: 234px;
              height: 58px;
              padding: 10px 64px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex-shrink: 0;
              background: var(--RED, #ff1313);
              color: #fff;
              text-align: center;
              font-family: "Fira Sans";
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              transform: rotate(-35deg);
              border: none;
            }
          }
        }

        .section__info-2 {
          background-color: #fff;
          width: 397px;
          height: 237px;
         margin-top: 40px;
          border-radius: 10px;
          overflow: hidden;
          display: flex;
          .section_cantent {
            .section__text-2 {
              color: #000;
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              margin: 30px 0px 26px 20px;
            }
            .section__text-3 {
              color: #8d8d8d;
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              margin: 0px 0px 3px 20px;
            }
            .text {
              display: flex;
              .section__text-6 {
                color: var(--RED, #000000);
                font-family: "Fira Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin: 0px 2px 40px 20px;
              }
              .section__text-7 {
                color: #000000;
                font-family: "Fira Sans";
                font-size: 12px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                margin-top: 10px;
              }
            }
          }
          .section__img {
            img {
              position: relative;
              z-index: 2;
              top: 40px;
            }
            .div {
              width: 165px;
              height: 165px;
              background-color: rgba(251, 208, 41, 1);
              border-radius: 500px;
              position: relative;
              top: -150px;
              left: 40px;
            }
            .btn {
              position: relative;
              top: -190px;
              left: 80px;
              display: flex;
              width: 234px;
              height: 58px;
              padding: 10px 64px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex-shrink: 0;
              background: rgba(145, 123, 255, 1);
              color: #fff;
              text-align: center;
              font-family: "Fira Sans";
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              transform: rotate(-35deg);
              border: none;
            }
          }
        }
      }
    }
  }
}
