@media (min-width: 0px) {
  .section-7 {
    width: 100%;
    height: 3590px;
    background-color: #f2f2f2;
    margin-top: 160px;

    .section-7__div {
      max-width: 1300px;
      padding: 0px 20px;
      margin: 0 auto;
      .section-7__text-11 {
        color: var(--, #1f1d14);
        font-family: "Fira Sans";
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 66px 0px 30px 0px;
      }
      .section-7__info {
        .section-7__card {
          padding: 20px;
          width: 250px;
          height: 300px;
          background-color: #fff;
          margin-bottom: 20px;
          .section-7__text-2 {
            color: var(--, #1f1d14);
            font-family: "Fira Sans";
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          .section-7__text-3 {
            color: #000;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
          }
          .section-7__div-text {
            display: flex;
            margin-top: 80px;
            gap: 40px;
            .section-7__text-1 {
              display: flex;
              gap: 5px;
              img {
                width: 20px;
                margin-top: -10px;
              }
            }

            .section-7__text-2 {
              display: flex;
              gap: 5px;
              img {
                width: 20px;
              }
            }
          }
        }
      }
      .section-7__btn {
        border-radius: 5px;
        border: 2px solid #fbd029;
        display: inline-flex;
        padding: 15px 40px;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 30px;
      }
    }

    .section-7__div-3 {
      margin: 0 auto;
      max-width: 1300px;
      padding: 0px 20px;
      .section-7__text-12 {
        color: var(--, #1f1d14);
        font-family: "Fira Sans";
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .section-3__info {
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        .section-3__card {
          width: 292px;
          height: 416px;
          background-color: #fff;
          border-radius: 10px;
          overflow: hidden;
          .section-3__img {
            img {
              margin: 25px 0px 0px 30px;
            }
            .btn-3 {
              border: none;
              background-color: #fff;
              position: relative;
              top: -220px;
              z-index: 3;
              left: 200px;
            }
            .btn-4 {
              width: 434px;
              height: 58px;
              transform: rotate(-41deg);
              padding: 10px 64px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex-shrink: 0;
              position: relative;
              background: #ff1c1c;
              border: none;
              top: -260px;
              left: -180px;
              color: #fff;
              text-align: center;
              font-family: "Fira Sans";
              font-size: 24px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }
          .section-3__info {
            margin: -80px 0px 0px 0px;
            display: grid;
            .section-3__text-2 {
              color: #000;
              font-family: "Fira Sans";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 14px;
              margin-left: 20px;
            }
            .text {
              display: flex;
              margin-left: 20px;
              .section-3__text-3 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
              }
              .section-3__text-4 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                margin-top: 3px;
                line-height: normal;
              }
            }
            .section-3__text-5 {
              color: var(--, #696965);
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin: 0px 0px 8px 20px;
            }
            .btn-5 {
              display: flex;
              width: 292px;
              padding: 15px 91px;
              justify-content: center;
              align-items: center;
              gap: 6px;
              border-radius: 0px 0px 5px 5px;
              background: #fbd029;
              border: none;
              margin-bottom: -30px;
            }
          }
        }

        .section-3__card-2 {
          display: none;
        }

        .section-3__card-3 {
          display: none;
        }

        .section-3__card-4 {
          display: none;
        }
      }
    }
  }
}

@media (min-width: 635px) {
  .section-7 {
    width: 100%;
    height: 2090px;
    background-color: #f2f2f2;
    margin-top: 160px;

    .section-7__div {
      max-width: 1300px;
      padding: 0px 20px;
      margin: 0 auto;
      .section-7__text-11 {
        color: var(--, #1f1d14);
        font-family: "Fira Sans";
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 66px 0px 30px 0px;
      }
      .section-7__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .section-7__card {
          padding: 20px;
          width: 250px;
          height: 300px;
          background-color: #fff;
          margin-bottom: 20px;
          .section-7__text-2 {
            color: var(--, #1f1d14);
            font-family: "Fira Sans";
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          .section-7__text-3 {
            color: #000;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
          }
          .section-7__div-text {
            display: flex;
            margin-top: 80px;
            gap: 40px;
            .section-7__text-1 {
              display: flex;
              gap: 5px;
              img {
                width: 20px;
                margin-top: -10px;
              }
            }

            .section-7__text-2 {
              display: flex;
              gap: 5px;
              img {
                width: 20px;
              }
            }
          }
        }
      }
    }
    .section-7__div-3 {
      .section-3__info {
        .section-3__card-2 {
          display: block;
          width: 292px;
          height: 416px;
          background-color: #fff;
          border-radius: 10px;
          overflow: hidden;
          .section-3__img {
            img {
              margin: 25px 0px 0px 30px;
            }
            .btn-3 {
              border: none;
              background-color: #fff;
              position: relative;
              top: -220px;
              z-index: 3;
              left: 200px;
            }
            .btn-4 {
              width: 434px;
              height: 58px;
              transform: rotate(-41deg);
              padding: 10px 64px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex-shrink: 0;
              position: relative;
              background: #ff1c1c;
              border: none;
              top: -260px;
              left: -180px;
              color: #fff;
              text-align: center;
              font-family: "Fira Sans";
              font-size: 24px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }
          .section-3__info {
            margin: -80px 0px 0px 0px;
            display: grid;
            .section-3__text-2 {
              color: #000;
              font-family: "Fira Sans";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 14px;
              margin-left: 20px;
            }
            .text {
              display: flex;
              margin-left: 20px;
              .section-3__text-3 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
              }
              .section-3__text-4 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                margin-top: 3px;
                line-height: normal;
              }
            }
            .section-3__text-5 {
              color: var(--, #696965);
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin: 0px 0px 8px 20px;
            }
            .btn-5 {
              display: flex;
              width: 292px;
              padding: 15px 91px;
              justify-content: center;
              align-items: center;
              gap: 6px;
              border-radius: 0px 0px 5px 5px;
              background: #fbd029;
              border: none;
              margin-bottom: -30px;
            }
          }
        }

        .section-3__card-3 {
          display: none;
        }

        .section-3__card-4 {
          display: none;
        }
      }
    }
  }
}

@media (min-width: 922px) {
  .section-7 {
    width: 100%;
    height: 2100px;
    background-color: #f2f2f2;
    margin-top: 160px;

    .section-7__div {
      max-width: 1300px;
      padding: 0px 20px;
      margin: 0 auto;
      .section-7__text-11 {
        color: var(--, #1f1d14);
        font-family: "Fira Sans";
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 66px 0px 30px 0px;
      }
      .section-7__info {
        .section-7__card {
          padding: 20px;
          width: 450px;
          height: 300px;
          background-color: #fff;
          margin-bottom: 20px;
          .section-7__text-2 {
            color: var(--, #1f1d14);
            font-family: "Fira Sans";
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          .section-7__text-3 {
            color: #000;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
          }
          .section-7__div-text {
            display: flex;
            margin-top: 80px;
            gap: 40px;
            .section-7__text-1 {
              display: flex;
              gap: 5px;
              img {
                width: 20px;
                margin-top: -10px;
                p {
                  font-size: 10px;
                }
              }
            }

            .section-7__text-2 {
              display: flex;
              gap: 5px;
              img {
                width: 20px;
              }
              p {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    .section-7__div-3 {
      .section-3__info {
        .section-3__card-3 {
          display: block;
          width: 292px;
          height: 416px;
          background-color: #fff;
          border-radius: 10px;
          overflow: hidden;
          .section-3__img {
            img {
              margin: 25px 0px 0px 30px;
            }
            .btn-3 {
              border: none;
              background-color: #fff;
              position: relative;
              top: -220px;
              z-index: 3;
              left: 200px;
            }
            .btn-4 {
              width: 434px;
              height: 58px;
              transform: rotate(-41deg);
              padding: 10px 64px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex-shrink: 0;
              position: relative;
              background: #ff1c1c;
              border: none;
              top: -260px;
              left: -180px;
              color: #fff;
              text-align: center;
              font-family: "Fira Sans";
              font-size: 24px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }
          .section-3__info {
            margin: -80px 0px 0px 0px;
            display: grid;
            .section-3__text-2 {
              color: #000;
              font-family: "Fira Sans";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 14px;
              margin-left: 20px;
            }
            .text {
              display: flex;
              margin-left: 20px;
              .section-3__text-3 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
              }
              .section-3__text-4 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                margin-top: 3px;
                line-height: normal;
              }
            }
            .section-3__text-5 {
              color: var(--, #696965);
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin: 0px 0px 8px 20px;
            }
            .btn-5 {
              display: flex;
              width: 292px;
              padding: 15px 91px;
              justify-content: center;
              align-items: center;
              gap: 6px;
              border-radius: 0px 0px 5px 5px;
              background: #fbd029;
              border: none;
              margin-bottom: -30px;
            }
          }
        }

        .section-3__card-4 {
          display: none;
        }
      }
    }
  }
}

@media (min-width: 1206px) {
  .section-7 {
    width: 100%;
    height: 2090px;
    background-color: #f2f2f2;
    margin-top: 160px;

    .section-7__div {
      max-width: 1300px;
      padding: 0px 20px;
      margin: 0 auto;
      .section-7__text-11 {
        color: var(--, #1f1d14);
        font-family: "Fira Sans";
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 66px 0px 30px 0px;
      }
      .section-7__info {
        .section-7__card {
          padding: 20px;
          width: 600px;
          height: 300px;
          background-color: #fff;
          margin-bottom: 20px;
          .section-7__text-2 {
            color: var(--, #1f1d14);
            font-family: "Fira Sans";
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          .section-7__text-3 {
            color: #000;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
          }
          .section-7__div-text {
            display: flex;
            margin-top: 120px;
            gap: 40px;
            .section-7__text-1 {
              display: flex;
              gap: 5px;
              img {
                width: 20px;
                margin-top: -10px;
              }
            }

            .section-7__text-2 {
              display: flex;
              gap: 5px;
              img {
                width: 20px;
              }
            }
          }
        }
      }
    }
    .section-7__div-3 {
      .section-3__info {
        .section-3__card-4 {
          display: block;
          width: 292px;
          height: 416px;
          background-color: #fff;
          border-radius: 10px;
          overflow: hidden;
          .section-3__img {
            img {
              margin: 25px 0px 0px 30px;
            }
            .btn-3 {
              border: none;
              background-color: #fff;
              position: relative;
              top: -220px;
              z-index: 3;
              left: 200px;
            }
            .btn-4 {
              width: 434px;
              height: 58px;
              transform: rotate(-41deg);
              padding: 10px 64px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex-shrink: 0;
              position: relative;
              background: #ff1c1c;
              border: none;
              top: -260px;
              left: -180px;
              color: #fff;
              text-align: center;
              font-family: "Fira Sans";
              font-size: 24px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }
          .section-3__info {
            margin: -80px 0px 0px 0px;
            display: grid;
            .section-3__text-2 {
              color: #000;
              font-family: "Fira Sans";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 14px;
              margin-left: 20px;
            }
            .text {
              display: flex;
              margin-left: 20px;
              .section-3__text-3 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
              }
              .section-3__text-4 {
                color: #ff1313;
                font-family: "Fira Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                margin-top: 3px;
                line-height: normal;
              }
            }
            .section-3__text-5 {
              color: var(--, #696965);
              font-family: "Fira Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin: 0px 0px 8px 20px;
            }
            .btn-5 {
              display: flex;
              width: 292px;
              padding: 15px 91px;
              justify-content: center;
              align-items: center;
              gap: 6px;
              border-radius: 0px 0px 5px 5px;
              background: #fbd029;
              border: none;
              margin-bottom: -30px;
            }
          }
        }
      }
    }
  }
}
