@media (min-width: 0px) {
  .section-8 {
    width: 100%;
    height: 2990px;
    background-color: #f2f2f2;
    margin-top: 160px;
    .section-8__div {
      .section-8__info {
        .section-8__cantent {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(5, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          .section-3__card-3 {
            display: block;
            width: 292px;
            height: 416px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            .section-3__img {
              img {
                margin: 25px 0px 0px 30px;
              }
              .btn-3 {
                border: none;
                background-color: #fff;
                position: relative;
                top: -220px;
                z-index: 3;
                left: 200px;
              }
              .btn-4 {
                width: 434px;
                height: 58px;
                transform: rotate(-41deg);
                padding: 10px 64px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                position: relative;
                background: #ff1c1c;
                border: none;
                top: -260px;
                left: -180px;
                color: #fff;
                text-align: center;
                font-family: "Fira Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
              }
            }
            .section-3__info {
              margin: -80px 0px 0px 0px;
              display: grid;
              .section-3__text-2 {
                color: #000;
                font-family: "Fira Sans";
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 14px;
                margin-left: 20px;
              }
              .text {
                display: flex;
                margin-left: 20px;
                .section-3__text-3 {
                  color: #ff1313;
                  font-family: "Fira Sans";
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: normal;
                }
                .section-3__text-4 {
                  color: #ff1313;
                  font-family: "Fira Sans";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  margin-top: 3px;
                  line-height: normal;
                }
              }
              .section-3__text-5 {
                color: var(--, #696965);
                font-family: "Fira Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 0px 0px 8px 20px;
              }
              .btn-5 {
                display: flex;
                width: 292px;
                padding: 15px 91px;
                justify-content: center;
                align-items: center;
                gap: 6px;
                border-radius: 0px 0px 5px 5px;
                background: #fbd029;
                border: none;
                margin-bottom: -30px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 635px) {
}

@media (min-width: 922px) {
}

@media (min-width: 1206px) {
}
